spring.datasource.username=glenn
spring.datasource.password=glenn
# SISTE ER NAVN PÅ DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app 
# Updates the database if nessecary
spring.jpa.hibernate.ddl-auto=update

